<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokwium 34680</title>

    <style>
        nav {
            position: fixed;
            background-color: #fff;
            width: 100%;
            box-shadow: 10px 5px 5px rgb(141, 44, 44);
        }

        nav ul li {
            list-style-type: none;
            display: inline;
            margin-right: 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #0d0fbf;
            transition: 0.5s;
        }

        nav ul li a:hover {
            text-decoration: underline;
            color: #000;
        }

        p {
            height: 15vh;
            background-color: #e8dbdb;
            font-size: 36px;
            padding: 45px;
        }

    </style>
</head>
<body>
    <h1>Technologie webowe w aplikacjach Internetu</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#przedmiot">Przedmiot</a></li>
            <li><a href="#katedra">Katedra</a></li>
            <li><a href="#kontakt">Kontakt</a></li>
        </ul>
     </nav>
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ea eveniet suscipit? Beatae quas saepe, porro voluptatibus expedita velit ad veritatis asperiores quod doloremque vel blanditiis dolorum voluptates dolore facere.</p>
</body>
</html>